input {
  gelf {
    port => 12201
  }
  file {
    path => "/var/host_logs/nginx/access.json"
    codec => "json_lines"
    add_field => {
      facility => "nginx"
    }
  }
  log4j {
    mode => "server"
    port => 9500
    add_field => {
      facility => "nginx"
    }
  }
}
output {
  elasticsearch { embedded => true }
}