input {
  gelf {
    port => 12201
  }
  file {
    path => "/var/host_logs/nginx/access.json"
    type => nginx_access
    format => json_event
  }
  file {
      path => "/var/host_logs/nginx/error.json"
      type => nginx_error
      format => json_event
  }
}
output {
  elasticsearch { embedded => true }
}